# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
MAKEOPT="-J9"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
USE="X alsa xinerama pulseaudio -bluetooth -kde -gnome -systemd elogind -consolekit"
FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
ACCEPT_LICENSE="*"
VIDEO_CARDS="nouveau"
INPUT_DEVICES="libinput synaptics"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="https://mirrors.evowise.com/gentoo/ http://mirror.leaseweb.com/gentoo/ http://gentoo.mirrors.easynews.com/linux/gentoo/"
